# BudgetTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devamsba/managebudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devamsba/managebudget/: CalculatorModelBottomSheet.kt  CommantedCode.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/devamsba/managebudget/common/data/: AppDataBase.kt  BaseDao.kt  BaseEntity.kt  RepositoryImpl.kt
app/src/main/java/com/devamsba/managebudget/common/data/datastore/: UserSettingSerializer.kt
app/src/main/java/com/devamsba/managebudget/common/domain/datastore/: UserSettingManager.kt
app/src/main/java/com/devamsba/managebudget/common/domain/entities/: Entity.kt  ZonedDateTimeTypeConverter.kt
app/src/main/java/com/devamsba/managebudget/common/domain/validator/: EmptyValidator.kt
app/src/main/java/com/devamsba/managebudget/common/infra/: App.kt  BindingUtils.kt  Either.kt  Extensions.kt  NotifyWorker.kt  OperationHelper.kt
app/src/main/java/com/devamsba/managebudget/common/infra/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/devamsba/managebudget/common/infra/utils/: LocalizationUtils.kt  OnOneOffClickListener.kt
app/src/main/java/com/devamsba/managebudget/common/infra/validator/: BaseValidator.kt  IValidator.kt  ValidateResult.kt
app/src/main/java/com/devamsba/managebudget/common/presentation/: CustomPieChartRenderer.kt  Listener.kt  StateView.kt
app/src/main/java/com/devamsba/managebudget/common/presentation/activity/: HomeActivity.kt
app/src/main/java/com/devamsba/managebudget/common/presentation/adapter/: HistoryAdapter.kt
app/src/main/java/com/devamsba/managebudget/common/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseDailog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/devamsba/managebudget/common/presentation/dialog/: LanguageDialog.kt
app/src/main/java/com/devamsba/managebudget/feat_accounts/data/local/: AccountsDao.kt
app/src/main/java/com/devamsba/managebudget/feat_accounts/data/module/: AccountsModule.kt
app/src/main/java/com/devamsba/managebudget/feat_accounts/presentation/: MyBankAccountViewModel.kt  MyBankAccountsFragment.kt
app/src/main/java/com/devamsba/managebudget/feat_categries/data/local/: CategoriesDao.kt
app/src/main/java/com/devamsba/managebudget/feat_categries/presentation/: CategoryViewModel.kt
app/src/main/java/com/devamsba/managebudget/feat_expense/presentation/: ExpesesAddFragment.kt  ExpesesAddViewModel.kt
app/src/main/java/com/devamsba/managebudget/feat_history/presentation/: HistoryDetailsFragement.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/devamsba/managebudget/feat_incoms/presentation/: IncomesAddFragment.kt  IncomesAddViewModel.kt
app/src/main/java/com/devamsba/managebudget/feat_purchases/presentation/: PurchasesAddFragement.kt  PurchasesAddFragment.kt  PurchasesFragment.kt  PurchasesViewModel.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/drawable/: bg_expenses_layout.xml  bg_gray_layout.xml  bg_income_layout.xml  bg_item_rv_layout.xml  bg_rounded_dialog.xml  ic_accounts.xml  ic_add.xml  ic_arrow_circle_down.xml  ic_arrow_circle_up.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_backspace.xml  ic_baseline_delete_outline_24.xml  ic_close.xml  ic_filter.xml  ic_icons.xml  ic_muns.xml  ic_no_data.xml  ic_schedule_black.xml  ic_user.xml  round_btn_bg.xml  round_btn_green_bg.xml  text_bg.xml
app/src/main/res/drawable-v24/: round_btn_green_500_bg.xml
app/src/main/res/layout/: activity_main.xml  add_icomes_fragment_layout.xml  calculator_model_bottom_sheet.xml  dropdown_item.xml  empty_data_layout.xml  expeses_add_fragment_layout.xml  fragment_splash.xml  history_fragment_layout.xml  home_add_fragment_layout.xml  home_fragment_layout.xml  item_list_of_accounts.xml  item_list_of_icome.xml  item_list_of_purchases.xml  item_list_of_transaction.xml  language_dialog.xml  my_bank_accounts_fragment.xml  one_input_dialog.xml  profile_fragment_layout.xml  purchases_add_fragment_layout.xml  purchases_fragment_layout.xml  type_money_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devamsba/managebudget/: ExampleUnitTest.kt
(+90 files in other folders)
