// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // coroutine
    ext.coroutine_version = "1.5.0"

    // dagger hilt
    ext.dagger_hilt_version = "2.37"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"

    // activtiy ktx
    ext.activity_ktx_version = "1.2.3"
    ext.lifecycle_version = "2.4.0-alpha02"

    // room db
    ext.room_db_version = "2.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}