<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devamsba.managebudget.common.presentation.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment_layout">
        <action
            android:id="@+id/action_homeFragment_to_expesesAddFragment"
            app:destination="@id/expesesAddFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incomesAddFragment"
            app:destination="@id/incomesAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.devamsba.managebudget.feat_history.presentation.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/history_fragment_layout"/>
    <fragment
        android:id="@+id/historyDetailsFragement"
        android:name="com.devamsba.managebudget.feat_history.presentation.HistoryDetailsFragement"
        android:label="HistoryDetailsFragement"
        tools:layout="@layout/history_details_fragment_layout"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devamsba.managebudget.common.presentation.fragment.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment_layout">
        <action
            android:id="@+id/action_profileFragment_to_languageDialog"
            app:destination="@id/languageDialog" />
        <action
            android:id="@+id/action_profileFragment_to_myBankAccountsFragment"
            app:destination="@id/myBankAccountsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createNewCategoryDialog"
            app:destination="@id/createNewCategoryDialog" />
    </fragment>
    <fragment
        android:id="@+id/purchasesAddFragement"
        android:name="com.devamsba.managebudget.feat_purchases.presentation.PurchasesAddFragment"
        android:label="PurchasesAddFragement"
        tools:layout="@layout/purchases_add_fragment_layout"/>
    <fragment
        android:id="@+id/purchasesFragment"
        android:name="com.devamsba.managebudget.feat_purchases.presentation.PurchasesFragment"
        android:label="PurchasesFragment"
        tools:layout="@layout/purchases_fragment_layout">
        <action
            android:id="@+id/action_purchasesFragment_to_purchasesAddFragement"
            app:destination="@id/purchasesAddFragement" />
    </fragment>
    <dialog
        android:id="@+id/languageDialog"
        tools:layout="@layout/language_dialog"
        android:name="com.devamsba.managebudget.common.presentation.dialog.LanguageDialog"
        android:label="LanguageDialog" />
    <dialog
        android:id="@+id/typeMoneyDialog"
        tools:layout="@layout/one_input_dialog"

        android:name="com.devamsba.managebudget.feat_accounts.presentation.dialog.TypeMoneyDialog"
        android:label="TypeMoneyDialog" />
    <fragment
        android:id="@+id/myBankAccountsFragment"
        android:name="com.devamsba.managebudget.feat_accounts.presentation.MyBankAccountsFragment"
        android:label="MyBankAccountsFragment" >
        <action
            android:id="@+id/action_myBankAccountsFragment_to_typeMoneyDialog"
            app:destination="@id/typeMoneyDialog" />
    </fragment>
    <dialog
        tools:layout="@layout/one_input_dialog"
        android:id="@+id/createNewCategoryDialog"
        android:name="com.devamsba.managebudget.feat_categries.presentation.dialog.CreateNewCategoryDialog"
        android:label="CreateNewCategoryDialog" />
    <fragment
        tools:layout="@layout/expeses_add_fragment_layout"
        android:id="@+id/expesesAddFragment"
        android:name="com.devamsba.managebudget.feat_expense.presentation.ExpesesAddFragment"
        android:label="ExpesesAddFragment" />
    <fragment
        tools:layout="@layout/add_icomes_fragment_layout"
        android:id="@+id/incomesAddFragment"
        android:name="com.devamsba.managebudget.feat_incoms.presentation.IncomesAddFragment"
        android:label="IncomesAddFragment" />


</navigation>