<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewFeelings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:text="TextView"
    style="@style/font_size_12_medium"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold" />