<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addAmountTitleTextView"
                style="@style/font_size_16_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Data"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextIncomeAmount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="Amount"
            app:layout_constraintEnd_toEndOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/incomeAmountEditText"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:nextFocusDown="@+id/layoutOfEditTextCurrency"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextCurrency"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:hint="Currency"
            app:endIconMode="dropdown_menu"
            app:layout_constraintBottom_toBottomOf="@+id/layoutOfEditTextIncomeAmount"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@+id/layoutOfEditTextIncomeAmount">

            <AutoCompleteTextView
                android:id="@+id/currencyEditText"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextCurrency">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEditText"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:nextFocusDown="@+id/layoutOfEditTextCurrency"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextAccounts"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Account"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextTitle">

            <AutoCompleteTextView
                android:id="@+id/accountEditText"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextAccounts">

            <AutoCompleteTextView
                android:id="@+id/typeEditText"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Category"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextType">

            <AutoCompleteTextView
                android:id="@+id/categoryEditText"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Date of Income"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calender"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextCategory">

            <AutoCompleteTextView
                android:id="@+id/dateEditText"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/appCompatCheckBox"
            style="@style/font_size_14_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/iconOfRepeated"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextDate" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconOfRepeated"
            android:visibility="gone"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_repeated"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatCheckBox"

            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextDate" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save_data_txt"
            android:id="@+id/saveButton"
            app:layout_constraintTop_toBottomOf="@id/appCompatCheckBox"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20ssp"
            android:paddingVertical="@dimen/_8sdp"
            app:backgroundTint="@color/green_500"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>