<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalBalanceTitle"
            style="@style/font_size_12_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Total Balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalBalanceAmount"
            style="@style/font_size_16_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="29,000"
            app:layout_constraintStart_toStartOf="@+id/totalBalanceTitle"
            app:layout_constraintTop_toBottomOf="@+id/totalBalanceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currencyOfAmount"
            style="@style/font_size_12_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Dly"
            app:layout_constraintStart_toEndOf="@+id/totalBalanceAmount"
            app:layout_constraintTop_toTopOf="@+id/totalBalanceAmount" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calenderMenuItem"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@+id/currencyOfAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalBalanceTitle" />

        <View
            android:id="@+id/firstDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
             android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:alpha="0.5"
            android:background="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/totalBalanceTitle"
            app:layout_constraintTop_toBottomOf="@+id/currencyOfAmount" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expensesMainLayout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_expenses_layout"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/incomeMainLayout"
            app:layout_constraintTop_toBottomOf="@+id/firstDivider">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expensesTitleTextView"
                style="@style/font_size_14_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Balance"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expensesAmountTextView"
                style="@style/font_size_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="29,000"
                app:layout_constraintStart_toStartOf="@+id/expensesTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/expensesTitleTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currencyOfExpensesAmountTextView"
                style="@style/font_size_8_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Dly"
                app:layout_constraintStart_toEndOf="@+id/expensesAmountTextView"
                app:layout_constraintTop_toTopOf="@+id/expensesAmountTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/incomeMainLayout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_income_layout"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/firstDivider"
            app:layout_constraintTop_toBottomOf="@+id/firstDivider">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/incomeTitleTextView"
                style="@style/font_size_14_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"

                android:layout_marginTop="@dimen/_8sdp"
                android:text="Total Balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/incomeAmountTextView"
                style="@style/font_size_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="29,000"
                app:layout_constraintStart_toStartOf="@+id/incomeTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/incomeTitleTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currencyOfIncomeAmountTextView"
                style="@style/font_size_8_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Dly"
                app:layout_constraintStart_toEndOf="@+id/incomeAmountTextView"
                app:layout_constraintTop_toTopOf="@+id/incomeAmountTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sourceOfIncomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineMid">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/listTitleTextView"
                style="@style/font_size_16_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Source Of Income"
                app:layout_constraintBottom_toTopOf="@+id/guidelinerv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinerv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sourceOfIncomeRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/guidelinerv"
                tools:listitem="@layout/item_list_of_icome" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>