<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_item_rv_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconImageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_cash"
            android:layout_marginTop="@dimen/_12sdp"
             app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTitleTextView"
            style="@style/font_size_14_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Cash"
            app:layout_constraintStart_toEndOf="@+id/iconImageView"
            app:layout_constraintTop_toTopOf="@+id/iconImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemAmountTextView"
            style="@style/font_size_16_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29,000"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="@+id/itemTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleTextView" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPersentageTextView"
            style="@style/font_size_16_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 3%"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/green_500"
            app:layout_constraintBottom_toBottomOf="@+id/arrowImageView"
            app:layout_constraintEnd_toStartOf="@+id/arrowImageView"
            app:layout_constraintTop_toTopOf="@+id/arrowImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>