<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addAmountTitleTextView"
                style="@style/font_size_16_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Data"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInsertPurchases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            tools:itemCount="1"
            tools:listitem="@layout/item_list_of_purchases" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEjjditTextQty"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="type"
            android:visibility="gone"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewInsertPurchases">

            <AutoCompleteTextView
                android:id="@+id/sourhceOfInchhomeEditText2"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextQty"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="category"
            app:endIconMode="dropdown_menu"

            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/layoutOfEjjditTextQty">

            <AutoCompleteTextView
                android:id="@+id/sourhceOfIncomeEditText2"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/layoutOfEditTextIncomeAmount"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="@dimen/_5sdp"-->
        <!--            android:hint="Income Amount"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/guidelineCenter"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guidelineStart"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/layoutOfEditTextQty">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/incomeAmountEditText"-->
        <!--                style="@style/Widget.MyApp.Spinner.ThemeOverlay.TextView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:inputType="number"-->
        <!--                android:lines="1"-->
        <!--                android:maxLines="1"-->
        <!--                android:nextFocusDown="@+id/layoutOfEditTextCurrency"-->
        <!--                android:textColor="@color/black" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/layoutOfEditTextCurrency"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_5sdp"-->
        <!--            android:hint="Currency"-->
        <!--            app:endIconMode="dropdown_menu"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/layoutOfEditTextIncomeAmount"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/layoutOfEditTextIncomeAmount">-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/currencyEditText"-->
        <!--                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:inputType="none"-->
        <!--                android:lines="1"-->
        <!--                android:maxLines="1"-->
        <!--                android:textColor="@color/black" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOfEditTextTypeOfIncome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="account"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextQty">

            <AutoCompleteTextView
                android:id="@+id/typeOfIncomeEditText"
                style="@style/Widget.MyApp.Spinner.ThemeOverlay.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalAmountTextView"
            style="@style/font_size_14_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Total amount = 400 Dly"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/layoutOfEditTextTypeOfIncome" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalCountOfItemsTextView"
            style="@style/font_size_14_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"

            android:text="Total Items 20 item"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/totalAmountTextView" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/appCompatCheckBox"
            style="@style/font_size_14_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="The purchase was successfully"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/totalCountOfItemsTextView" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Save"
            app:backgroundTint="@color/green_500"
            app:cornerRadius="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/appCompatCheckBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>